@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

:root {
    --main-color: #dadbf1;
    --secondary-color: #000;
    --tertiary-color: #4C5FD5;
    --white: #fff;
}

html {
    scroll-behavior: smooth;
}

body{
    background-color: var(--main-color);
    color: var(--secondary-color);
}

/* Header Section */

#header{
    width: 100%;
    height: 100vh;
}

.container, .container-2{
    padding: 10px 10%;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
    color: var(--tertiary-color);
    font-size: 40px;
}

nav a{
    text-decoration: none;
}

.logo span{
    color: var(--secondary-color);
}


nav ul li {
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 18px;
    position: relative;
}


nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--tertiary-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text{
    margin-top: 19%;
    font-size: 30px;
}

.container-2 {
    padding-bottom: 50px;
}

.main-image{
    margin-top: 2%;
    width: 50%;
    float:right;
    cursor: pointer;
    border-radius: 5px;
}

.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span{
    color: var(--tertiary-color);
}

/* About Section */

#about {
    padding: 30px 0;
    color: var(--secondary-color);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-row-1{
    flex-basis: 35%;
}

.about-row-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-row-2 {
    flex-basis: 60%;
    font-size: 16px;
    font-weight: 400;
}

.title {
    font-size: 60px;
    font-weight: 600;
}

/* Skills and Education Section */
#skill {
    padding: 60px 0;
    color: var(--secondary-color);
}

.titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin: 0 100px;
    font-size: 40px;
    cursor: pointer;
    font-weight: 500;
    position: relative;
}

.tab-links.another-link{
    margin-left: 30%;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--tertiary-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 100px;
    font-size: 35px; 
}

.tab-contents ul li span {
    color: var(--tertiary-color);
}


.tab-contents {
    display: none;
    margin: 0 15%;
    width: 80%;
}

.tab-contents.active-tab {
    display: block;
    margin: 0 15%;
}


.skills{
    text-align: center;
    margin: 5px;
}

/* Projects */
#project {
    padding: 50px 0;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project-1 {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project-1 img {
    border-radius: 10px;
    display: block;
    width: 100%;
    height: auto;
    transition: transform(0.5s);
}

.project-2 img {
    border-radius: 20px;
    display: block;
    width: 100%;
    margin-top: 20%;
    transition: transform(0.5s);
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), var(--tertiary-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer h3, .layer p {
    color: var(--white);
}

.layer a{
    margin-top: 20px;
    color: var(--tertiary-color);
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: var(--secondary-color);
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
}

.project-1:hover img {
    transform: scale(1.1);
}

.project-1:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--tertiary-color);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--secondary-color);
}

.btn:hover{
    background: var(--tertiary-color);
    transition: background 0.5s;
}

/* Contact Section */


.contact-left h1 {
    font-size: 50px;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    margin-right: 15px;
    font-size: 25px;
    color: var(--tertiary-color);
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    color: var(--secondary-color);
    margin: 15px;
    display: inline-block;
    transition: transorm 0.5s;
}

.btn.btn2 {
    display: inline-block;
    background: var(--tertiary-color);
}


.social-icons a:hover {
    color: var(--tertiary-color);
    transform: translateY(-5px);
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    font-size: 18px;
    border: 0;
    outline: none;
    border-radius: 6px;
    background: var(--secondary-color);
    padding: 15px;
    color: var(--white);
    margin: 15px 0;
} 


form .btn2 {
    margin-top: 20px;
    padding: 14px 60px;
    font-size: 18px;
    cursor: pointer;
}

.copyright {
    color: var(--white);
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding: 20px 0;
    background: var(--secondary-color);
    font-weight: 300;
    margin-top: 20px;
}

.copyright span {
    color: var(--tertiary-color);
}

/* CSS Media Queries for small screens */

nav .fas{
    display: none;
}


@media only screen and (max-width: 600px){
    .main-image{
        float: left;
        width: 100%;
        border-radius: 0px;
        margin-top: 10%;
    }

    .header-text {
        margin-top: 100%;
    }
    
    .header-text p{
        padding-top: 15%;
        font-size: 25px;
    }
    
    .header-text h1 {
        font-size: 35px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: var(--tertiary-color);
        position: fixed;
        top:0;
        right: -200px;
        z-index: 2;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        transition: right 0.5s;
    }
    
    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .title {
        font-size: 40px;
    }

    .about-me {
        margin-top: 10px;
    }

    .about-row-1, .about-row-2{
        flex-basis: 100%;
    }

    .about-row-1 {
        margin-bottom: 30px;
    }

    .about-row-2{
        font-size: 14px;
    }

    .tab-links {
        font-size: 20px;
        margin-left:30px;
    }

    .tab-links.tab-links.another-link {
        margin-left: 5%;
    }

    .tab-contents ul li {
        margin: 10px 40px;
        font-size: 20px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }
}
